<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FZ-Fx-1Ov">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojis-->
        <scene sceneID="DNw-vt-ncs">
            <objects>
                <viewController storyboardIdentifier="EmojisViewController" title="Emojis" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goH-ke-uoF" customClass="EmojisViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogv-gz-mfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-wO-CC5">
                                <rect key="frame" x="10" y="159" width="373" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="JJT-Hu-OSO">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCollectionViewCell" id="qUP-k1-ggI" customClass="EmojiCollectionViewCell" customModule="Emoji" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-71-R67">
                                                    <rect key="frame" x="7" y="7" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-cT-6ER">
                                                            <rect key="frame" x="-21" y="-10.333333333333334" width="42" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1919192019" green="0.1919192019" blue="0.1919192019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c7Y-cT-6ER" firstAttribute="centerY" secondItem="TSa-71-R67" secondAttribute="centerY" id="6cf-Gr-PHr"/>
                                                        <constraint firstItem="c7Y-cT-6ER" firstAttribute="centerX" secondItem="TSa-71-R67" secondAttribute="centerX" id="N8n-ct-uzh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="oxc-G2-eRL"/>
                                        <constraints>
                                            <constraint firstItem="TSa-71-R67" firstAttribute="top" secondItem="qUP-k1-ggI" secondAttribute="top" constant="7" id="C6U-dr-k2w"/>
                                            <constraint firstAttribute="bottom" secondItem="TSa-71-R67" secondAttribute="bottom" constant="7" id="YiK-J6-nZa"/>
                                            <constraint firstItem="TSa-71-R67" firstAttribute="leading" secondItem="qUP-k1-ggI" secondAttribute="leading" constant="7" id="ZTf-Ez-e9r"/>
                                            <constraint firstAttribute="trailing" secondItem="TSa-71-R67" secondAttribute="trailing" constant="7" id="vHE-Sg-WJu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="TSa-71-R67" id="tgp-nC-5Qv"/>
                                            <outlet property="lblTitle" destination="c7Y-cT-6ER" id="6fk-Kt-Kax"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="goH-ke-uoF" id="OoR-MF-76P"/>
                                    <outlet property="delegate" destination="goH-ke-uoF" id="uTt-Im-fId"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-fh-RZ9">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N52-x4-NfU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="goH-ke-uoF" id="KbF-TW-Xhd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4x-bT-fRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPC-wO-CC5" firstAttribute="top" secondItem="kk4-fh-RZ9" secondAttribute="bottom" id="15C-RM-UHf"/>
                            <constraint firstItem="kk4-fh-RZ9" firstAttribute="leading" secondItem="i4x-bT-fRA" secondAttribute="leading" id="3Tk-Jv-JXK"/>
                            <constraint firstItem="kk4-fh-RZ9" firstAttribute="trailing" secondItem="i4x-bT-fRA" secondAttribute="trailing" id="6rG-v0-aKh"/>
                            <constraint firstItem="oPC-wO-CC5" firstAttribute="leading" secondItem="i4x-bT-fRA" secondAttribute="leading" constant="10" id="Dj5-Ji-ZhL"/>
                            <constraint firstItem="i4x-bT-fRA" firstAttribute="bottom" secondItem="oPC-wO-CC5" secondAttribute="bottom" id="Hur-HL-aBb"/>
                            <constraint firstItem="kk4-fh-RZ9" firstAttribute="top" secondItem="i4x-bT-fRA" secondAttribute="top" id="WAf-IY-ThA"/>
                            <constraint firstItem="oPC-wO-CC5" firstAttribute="trailing" secondItem="i4x-bT-fRA" secondAttribute="trailing" constant="-10" id="i1r-pf-mtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emojis" largeTitleDisplayMode="always" id="7ae-7o-SES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="oPC-wO-CC5" id="Dn4-FG-skf"/>
                        <outlet property="searchBar" destination="kk4-fh-RZ9" id="DZL-bX-sik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qL-ai-F67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="710.56338028169023"/>
        </scene>
        <!--Emoji Categories-->
        <scene sceneID="KLv-0Y-GGT">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" title="Emoji Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J17-cX-XWd" customClass="CategoriesViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5P-yw-ulU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-wl-WqC">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LQY-OJ-qSt">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="0dw-Ny-YRY" customClass="CategoryCollectionViewCell" customModule="Emoji" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YmK-G8-ASM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-mo-xY3">
                                                    <rect key="frame" x="7" y="7" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-8Q-vmf">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.1919192019" green="0.1919192019" blue="0.1919192019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s5c-8Q-vmf" firstAttribute="top" secondItem="WPv-mo-xY3" secondAttribute="top" id="Mwz-yd-idL"/>
                                                        <constraint firstAttribute="trailing" secondItem="s5c-8Q-vmf" secondAttribute="trailing" id="YH7-Z4-fk7"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5c-8Q-vmf" secondAttribute="bottom" id="o1x-L7-Eof"/>
                                                        <constraint firstItem="s5c-8Q-vmf" firstAttribute="leading" secondItem="WPv-mo-xY3" secondAttribute="leading" id="pf2-6g-0J2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WPv-mo-xY3" firstAttribute="top" secondItem="YmK-G8-ASM" secondAttribute="top" constant="7" id="7oK-YQ-dsW"/>
                                                <constraint firstAttribute="bottom" secondItem="WPv-mo-xY3" secondAttribute="bottom" constant="7" id="FSF-F2-IDe"/>
                                                <constraint firstAttribute="trailing" secondItem="WPv-mo-xY3" secondAttribute="trailing" constant="7" id="bLc-QB-Zim"/>
                                                <constraint firstItem="WPv-mo-xY3" firstAttribute="leading" secondItem="YmK-G8-ASM" secondAttribute="leading" constant="7" id="eGs-P5-joL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="WPv-mo-xY3" id="zmL-fF-XdE"/>
                                            <outlet property="lblTitle" destination="s5c-8Q-vmf" id="YvY-mQ-wJI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J17-cX-XWd" id="nY2-8L-mU3"/>
                                    <outlet property="delegate" destination="J17-cX-XWd" id="wXv-aQ-5AP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIZ-A7-f7P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHD-wl-WqC" firstAttribute="top" secondItem="MIZ-A7-f7P" secondAttribute="top" id="4bo-LK-Azk"/>
                            <constraint firstItem="KHD-wl-WqC" firstAttribute="trailing" secondItem="MIZ-A7-f7P" secondAttribute="trailing" constant="-10" id="Bk0-hr-4oV"/>
                            <constraint firstItem="KHD-wl-WqC" firstAttribute="leading" secondItem="MIZ-A7-f7P" secondAttribute="leading" constant="10" id="jdA-73-pmv"/>
                            <constraint firstItem="KHD-wl-WqC" firstAttribute="bottom" secondItem="MIZ-A7-f7P" secondAttribute="bottom" id="mhZ-Po-2Af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji Categories" largeTitleDisplayMode="always" id="Qwl-QI-l2X"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="KHD-wl-WqC" id="Cqz-qZ-qwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEj-tA-Ekk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-133.09859154929578"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="nJa-HV-nsU">
            <objects>
                <viewController storyboardIdentifier="EmojiDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoh-VV-q5q" customClass="EmojiDetailViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebA-vE-Jqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-VL-bqN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="FtK-sD-66x">
                                    <size key="itemSize" width="393" height="746"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiDetailCollectionViewCell" id="3p0-C2-laz" customClass="EmojiDetailCollectionViewCell" customModule="Emoji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="393" height="746"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2PD-k2-HKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="746"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-EA-KXi">
                                                    <rect key="frame" x="5" y="5" width="383" height="736"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-LM-XMM">
                                                            <rect key="frame" x="15" y="466" width="353" height="250"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-JA-O2w">
                                                                    <rect key="frame" x="7" y="7" width="339" height="236"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiDisplayDataTableViewCell" id="GpE-lt-Po6" customClass="EmojiDisplayDataTableViewCell" customModule="Emoji" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="50" width="339" height="50.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpE-lt-Po6" id="okO-72-PJk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50.666667938232422"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jok-mL-ssc">
                                                                                        <rect key="frame" x="5" y="5" width="329" height="38.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-PD-jET">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                                <color key="textColor" red="0.1919192019" green="0.1919192019" blue="0.1919192019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-r1-iUZ">
                                                                                                <rect key="frame" x="0.0" y="19.333333333333336" width="329" height="19.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                                <color key="textColor" red="0.1919192019" green="0.1919192019" blue="0.1919192019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="jok-mL-ssc" firstAttribute="top" secondItem="okO-72-PJk" secondAttribute="top" constant="5" id="ayf-Y3-44M"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jok-mL-ssc" secondAttribute="trailing" constant="5" id="c0H-GW-0MP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jok-mL-ssc" secondAttribute="bottom" constant="7" id="ogH-xN-Luh"/>
                                                                                    <constraint firstItem="jok-mL-ssc" firstAttribute="leading" secondItem="okO-72-PJk" secondAttribute="leading" constant="5" id="pww-9N-3Dz"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <connections>
                                                                                <outlet property="lblHeading" destination="9f1-PD-jET" id="JZB-DS-xqF"/>
                                                                                <outlet property="lblValue" destination="N1K-r1-iUZ" id="A89-Tv-eQ4"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="3p0-C2-laz" id="zAf-yu-ubc"/>
                                                                        <outlet property="delegate" destination="3p0-C2-laz" id="zw2-tw-Ugn"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="r6e-JA-O2w" secondAttribute="bottom" constant="7" id="4Ck-7W-fOr"/>
                                                                <constraint firstItem="r6e-JA-O2w" firstAttribute="leading" secondItem="1YI-LM-XMM" secondAttribute="leading" constant="7" id="Ft3-5W-WvF"/>
                                                                <constraint firstItem="r6e-JA-O2w" firstAttribute="top" secondItem="1YI-LM-XMM" secondAttribute="top" constant="7" id="Pir-Ya-SJY"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="gYL-dc-5oL"/>
                                                                <constraint firstAttribute="trailing" secondItem="r6e-JA-O2w" secondAttribute="trailing" constant="7" id="i5n-t6-ob4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-AX-AmL">
                                                            <rect key="frame" x="30" y="126" width="323" height="420"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-VZ-2ic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="420"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LYq-VZ-2ic" firstAttribute="leading" secondItem="JUK-AX-AmL" secondAttribute="leading" id="9sT-uW-WgL"/>
                                                                <constraint firstItem="LYq-VZ-2ic" firstAttribute="top" secondItem="JUK-AX-AmL" secondAttribute="top" id="IKi-T9-gnZ"/>
                                                                <constraint firstAttribute="height" constant="420" id="Jl0-1x-BGD"/>
                                                                <constraint firstAttribute="bottom" secondItem="LYq-VZ-2ic" secondAttribute="bottom" id="off-2A-JcV"/>
                                                                <constraint firstAttribute="trailing" secondItem="LYq-VZ-2ic" secondAttribute="trailing" id="ziN-aE-gCf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apG-7Z-vcZ">
                                                            <rect key="frame" x="20" y="0.0" width="343" height="126"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" red="0.18221895625241541" green="0.31544222605382793" blue="0.49614660125790222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1YI-LM-XMM" firstAttribute="top" secondItem="JUK-AX-AmL" secondAttribute="bottom" constant="-80" id="82J-Vh-eWt"/>
                                                        <constraint firstAttribute="bottom" secondItem="1YI-LM-XMM" secondAttribute="bottom" constant="20" id="9SM-9n-vWx"/>
                                                        <constraint firstItem="JUK-AX-AmL" firstAttribute="leading" secondItem="aMc-EA-KXi" secondAttribute="leading" constant="30" id="AiY-Fx-IYz"/>
                                                        <constraint firstItem="1YI-LM-XMM" firstAttribute="leading" secondItem="aMc-EA-KXi" secondAttribute="leading" constant="15" id="DRq-CX-rUL"/>
                                                        <constraint firstAttribute="trailing" secondItem="apG-7Z-vcZ" secondAttribute="trailing" constant="20" id="LUE-VB-vvu"/>
                                                        <constraint firstItem="apG-7Z-vcZ" firstAttribute="leading" secondItem="aMc-EA-KXi" secondAttribute="leading" constant="20" id="QGb-fN-NAo"/>
                                                        <constraint firstItem="JUK-AX-AmL" firstAttribute="top" secondItem="apG-7Z-vcZ" secondAttribute="bottom" id="b4k-vF-WnZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1YI-LM-XMM" secondAttribute="trailing" constant="15" id="lqq-7K-vVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUK-AX-AmL" secondAttribute="trailing" constant="30" id="mW4-rw-z9v"/>
                                                        <constraint firstItem="apG-7Z-vcZ" firstAttribute="top" secondItem="aMc-EA-KXi" secondAttribute="top" id="mtN-KA-aLG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMc-EA-KXi" firstAttribute="leading" secondItem="2PD-k2-HKQ" secondAttribute="leading" constant="5" id="6e9-I7-sAL"/>
                                                <constraint firstItem="aMc-EA-KXi" firstAttribute="centerX" secondItem="2PD-k2-HKQ" secondAttribute="centerX" id="RAS-h8-FeB"/>
                                                <constraint firstItem="aMc-EA-KXi" firstAttribute="top" secondItem="2PD-k2-HKQ" secondAttribute="top" constant="5" id="TQe-8J-JRO"/>
                                                <constraint firstAttribute="bottom" secondItem="aMc-EA-KXi" secondAttribute="bottom" constant="5" id="hR4-kS-cNg"/>
                                                <constraint firstAttribute="trailing" secondItem="aMc-EA-KXi" secondAttribute="trailing" constant="5" id="tLv-op-stg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="belowVw" destination="1YI-LM-XMM" id="1wb-Vk-S5V"/>
                                            <outlet property="emojiLbl" destination="LYq-VZ-2ic" id="vTh-hg-MGI"/>
                                            <outlet property="lblTitle" destination="apG-7Z-vcZ" id="VUn-h0-zvI"/>
                                            <outlet property="tableView" destination="r6e-JA-O2w" id="cTJ-w8-WgS"/>
                                            <outlet property="upperVw" destination="JUK-AX-AmL" id="9jM-zS-DoB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qoh-VV-q5q" id="uzr-oI-JzF"/>
                                    <outlet property="delegate" destination="qoh-VV-q5q" id="iuC-li-4ZS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obE-dl-Y6R"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCf-VL-bqN" firstAttribute="leading" secondItem="obE-dl-Y6R" secondAttribute="leading" id="Bgq-wl-ugW"/>
                            <constraint firstItem="oCf-VL-bqN" firstAttribute="top" secondItem="obE-dl-Y6R" secondAttribute="top" id="NJH-7z-pCb"/>
                            <constraint firstItem="obE-dl-Y6R" firstAttribute="bottom" secondItem="oCf-VL-bqN" secondAttribute="bottom" id="U0k-MH-IQH"/>
                            <constraint firstItem="obE-dl-Y6R" firstAttribute="trailing" secondItem="oCf-VL-bqN" secondAttribute="trailing" id="ryF-i4-oTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oCf-VL-bqN" id="G8Q-ch-sxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-HI-nn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-133.09859154929578"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="9a7-mF-mHY">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2FZ-Fx-1Ov" customClass="TabbarController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QF-G0-CHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A5d-ZG-ogG" kind="relationship" relationship="viewControllers" id="N7y-XI-srZ"/>
                        <segue destination="FSw-yw-f1U" kind="relationship" relationship="viewControllers" id="15m-Rs-dRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkQ-kv-ujP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="281"/>
        </scene>
        <!--Categories-->
        <scene sceneID="K53-8f-4RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSw-yw-f1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="1ma-iZ-GPT">
                        <imageReference key="image" image="tray.full" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ5-1o-BPF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1401474833737657" green="0.14046332505737921" blue="0.14528302652667269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J17-cX-XWd" kind="relationship" relationship="rootViewController" id="GJv-B2-Z00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-4Q-AXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.26717557251902" y="-133.09859154929578"/>
        </scene>
        <!--Emojis-->
        <scene sceneID="azu-uq-q9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5d-ZG-ogG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emojis" image="face.smiling" catalog="system" id="3Ti-IE-T1M"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDr-bR-Joo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14014748339999999" green="0.14046332510000001" blue="0.1452830265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goH-ke-uoF" kind="relationship" relationship="rootViewController" id="OO5-Kk-56U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIH-Qf-DH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.26717557251902" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
