<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Emoji_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-d6-Jyf">
                                <rect key="frame" x="20" y="59" width="353" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LFM-A8-WH2"/>
                                </constraints>
                                <segments>
                                    <segment title="Emoji Category"/>
                                    <segment title="View All Emojis"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.48099620440000002" green="0.66842858729999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlDidTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Sr-UU-4VT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Lg-hWT">
                                <rect key="frame" x="20" y="109" width="353" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="vUu-78-idG">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5vo-vX-mbf">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfe-B4-4zU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99697238210000005" green="0.89014559950000005" blue="0.4923015543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vdx-fP-Cyd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1bo-lM-Jba"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgP-d6-Jyf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="KVK-2N-G3y"/>
                            <constraint firstItem="RkR-Lg-hWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kfy-CI-0Di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkR-Lg-hWT" secondAttribute="trailing" constant="20" id="NTU-KO-aE3"/>
                            <constraint firstItem="RkR-Lg-hWT" firstAttribute="top" secondItem="AgP-d6-Jyf" secondAttribute="bottom" constant="10" id="SMm-hd-A8A"/>
                            <constraint firstItem="AgP-d6-Jyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZDq-XZ-pq1"/>
                            <constraint firstItem="AgP-d6-Jyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zs4-rp-Afe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkR-Lg-hWT" secondAttribute="bottom" constant="20" id="l8w-Lr-K8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RkR-Lg-hWT" id="2g4-VS-OUZ"/>
                        <outlet property="segmentControl" destination="AgP-d6-Jyf" id="N0o-R7-zJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JLz-B3-MUE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ce-82-LlM" customClass="SearchViewController" customModule="Emoji_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lj-bt-LzE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-Ps-Kvx">
                                <rect key="frame" x="20" y="59" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Ce-82-LlM" id="thA-hh-Vg1"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-bb-fmZ">
                                <rect key="frame" x="20" y="115" width="353" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pBY-YE-bKD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6Ce-82-LlM" id="xtf-fp-avG"/>
                                    <outlet property="delegate" destination="6Ce-82-LlM" id="yEO-E4-4x8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fO-bF-82i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sd8-bb-fmZ" firstAttribute="top" secondItem="fjO-Ps-Kvx" secondAttribute="bottom" id="6CW-SD-6Bo"/>
                            <constraint firstItem="fjO-Ps-Kvx" firstAttribute="leading" secondItem="4fO-bF-82i" secondAttribute="leading" constant="20" id="CdP-dL-c3c"/>
                            <constraint firstItem="fjO-Ps-Kvx" firstAttribute="top" secondItem="4fO-bF-82i" secondAttribute="top" id="CwS-xk-s3W"/>
                            <constraint firstItem="4fO-bF-82i" firstAttribute="trailing" secondItem="Sd8-bb-fmZ" secondAttribute="trailing" constant="20" id="N6r-jV-8IY"/>
                            <constraint firstItem="fjO-Ps-Kvx" firstAttribute="trailing" secondItem="4fO-bF-82i" secondAttribute="trailing" constant="-20" id="VVl-Gz-m2R"/>
                            <constraint firstItem="Sd8-bb-fmZ" firstAttribute="leading" secondItem="4fO-bF-82i" secondAttribute="leading" constant="20" id="apP-ke-qSk"/>
                            <constraint firstItem="4fO-bF-82i" firstAttribute="bottom" secondItem="Sd8-bb-fmZ" secondAttribute="bottom" constant="20" id="pCf-zX-0Pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sd8-bb-fmZ" id="BHR-Jk-YAp"/>
                        <outlet property="searchBar" destination="fjO-Ps-Kvx" id="mt4-x2-WI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVE-PG-maM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
